# selenium-for-bss-morning

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/tsystems/phoenix/qa/selenium/: Locators.java
src/main/java/ru/tsystems/phoenix/qa/selenium/atlas/: CheckMethodExtension.java  PhoenixElement.java
src/main/java/ru/tsystems/phoenix/qa/selenium/page/: BadLoginPage.java  DashboardPage.java  LoginPage.java
src/test/java/ru/tsystems/phoenix/qa/selenium/: AbstractBaseSeleniumTest.java  MySecondTest.java
src/test/java/ru/tsystems/phoenix/qa/selenium/allure/: StepLogger.java
src/test/java/ru/tsystems/phoenix/qa/selenium/matcher/: HasCssMatcher.java  PhoenixMatchers.java
src/test/java/ru/tsystems/phoenix/qa/selenium/tests/: LoginTest.java
