plugins {
    id 'java'
    id 'idea'
}

group 'ru.t-systems.phoenix.qa'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

}
